int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim hold_long 0x7f040005
int anim push_bottom_in 0x7f040006
int anim push_bottom_out 0x7f040007
int anim push_top_in 0x7f040008
int anim push_top_in2 0x7f040009
int anim push_top_out 0x7f04000a
int anim push_top_out2 0x7f04000b
int color black 0x7f070004
int color gl_background 0x7f070000
int color green 0x7f070007
int color qqblue 0x7f070002
int color red 0x7f070006
int color transparent 0x7f070003
int color white 0x7f070005
int color window_bg 0x7f070001
int color yellow 0x7f070008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable chat_bg_default 0x7f020000
int drawable chat_footer_bg 0x7f020001
int drawable chat_send_btn 0x7f020002
int drawable chatfrom_bg 0x7f020003
int drawable chatfrom_bg_focused 0x7f020004
int drawable chatfrom_bg_normal 0x7f020005
int drawable chatfrom_bg_pressed 0x7f020006
int drawable chatting_setmode_biaoqing_btn 0x7f020007
int drawable chatting_setmode_biaoqing_btn_focused 0x7f020008
int drawable chatting_setmode_biaoqing_btn_normal 0x7f020009
int drawable chatting_setmode_biaoqing_btn_pressed 0x7f02000a
int drawable chatting_setmode_keyboard_btn 0x7f02000b
int drawable chatting_setmode_keyboard_btn_focused 0x7f02000c
int drawable chatting_setmode_keyboard_btn_normal 0x7f02000d
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02000e
int drawable chatting_setmode_voice_btn 0x7f02000f
int drawable chatting_setmode_voice_btn_focused 0x7f020010
int drawable chatting_setmode_voice_btn_normal 0x7f020011
int drawable chatting_setmode_voice_btn_pressed 0x7f020012
int drawable chatto_bg 0x7f020013
int drawable chatto_bg_focused 0x7f020014
int drawable chatto_bg_normal 0x7f020015
int drawable chatto_bg_pressed 0x7f020016
int drawable f000 0x7f020017
int drawable f001 0x7f020018
int drawable f002 0x7f020019
int drawable f003 0x7f02001a
int drawable f004 0x7f02001b
int drawable f005 0x7f02001c
int drawable f006 0x7f02001d
int drawable f007 0x7f02001e
int drawable f008 0x7f02001f
int drawable f009 0x7f020020
int drawable f010 0x7f020021
int drawable f011 0x7f020022
int drawable f012 0x7f020023
int drawable f013 0x7f020024
int drawable f014 0x7f020025
int drawable f015 0x7f020026
int drawable f016 0x7f020027
int drawable f017 0x7f020028
int drawable f018 0x7f020029
int drawable f019 0x7f02002a
int drawable f020 0x7f02002b
int drawable f021 0x7f02002c
int drawable f022 0x7f02002d
int drawable f023 0x7f02002e
int drawable f024 0x7f02002f
int drawable f025 0x7f020030
int drawable f026 0x7f020031
int drawable f027 0x7f020032
int drawable f028 0x7f020033
int drawable f029 0x7f020034
int drawable f030 0x7f020035
int drawable f031 0x7f020036
int drawable f032 0x7f020037
int drawable f033 0x7f020038
int drawable f034 0x7f020039
int drawable f035 0x7f02003a
int drawable f036 0x7f02003b
int drawable f037 0x7f02003c
int drawable f038 0x7f02003d
int drawable f039 0x7f02003e
int drawable f040 0x7f02003f
int drawable f041 0x7f020040
int drawable f042 0x7f020041
int drawable f043 0x7f020042
int drawable f044 0x7f020043
int drawable f045 0x7f020044
int drawable f046 0x7f020045
int drawable f047 0x7f020046
int drawable f048 0x7f020047
int drawable f049 0x7f020048
int drawable f050 0x7f020049
int drawable f051 0x7f02004a
int drawable f052 0x7f02004b
int drawable f053 0x7f02004c
int drawable f054 0x7f02004d
int drawable f055 0x7f02004e
int drawable f056 0x7f02004f
int drawable f057 0x7f020050
int drawable f058 0x7f020051
int drawable f059 0x7f020052
int drawable f060 0x7f020053
int drawable f061 0x7f020054
int drawable f062 0x7f020055
int drawable f063 0x7f020056
int drawable f064 0x7f020057
int drawable f065 0x7f020058
int drawable f066 0x7f020059
int drawable f067 0x7f02005a
int drawable f068 0x7f02005b
int drawable f069 0x7f02005c
int drawable f070 0x7f02005d
int drawable f071 0x7f02005e
int drawable ic_launcher 0x7f02005f
int drawable loading 0x7f020060
int drawable login_edit_normal 0x7f020061
int drawable mm_title_back_focused 0x7f020062
int drawable mm_title_back_normal 0x7f020063
int drawable mm_title_back_pressed 0x7f020064
int drawable mm_title_btn_contact_normal 0x7f020065
int drawable mm_title_btn_focused 0x7f020066
int drawable mm_title_btn_normal 0x7f020067
int drawable mm_title_btn_pressed 0x7f020068
int drawable msg_btn_send_failure 0x7f020069
int drawable msg_state_fail_resend 0x7f02006a
int drawable msg_state_fail_resend_pressed 0x7f02006b
int drawable page_focused 0x7f02006c
int drawable page_unfocused 0x7f02006d
int drawable renma 0x7f02006e
int drawable title_bar 0x7f02006f
int drawable title_btn_back 0x7f020070
int drawable title_btn_right 0x7f020071
int drawable voice_rcd_btn_nor 0x7f020072
int drawable voice_rcd_btn_pressed 0x7f020073
int drawable xiaohei 0x7f020074
int id btn_back 0x7f090001
int id btn_send 0x7f09000b
int id btn_yuyin 0x7f09000d
int id chatting_biaoqing_btn 0x7f090007
int id chatting_biaoqing_focuse_btn 0x7f090008
int id chatting_keyboard_btn 0x7f090006
int id chatting_voice_btn 0x7f090005
int id et_sendmessage 0x7f09000a
int id ivFailIcon 0x7f090017
int id iv_chatPic 0x7f090016
int id iv_userhead 0x7f090015
int id listview 0x7f090013
int id ll_anniu 0x7f090004
int id ll_fasong 0x7f090009
int id ll_yuyin 0x7f09000c
int id page0_select 0x7f090010
int id page1_select 0x7f090011
int id page2_select 0x7f090012
int id page_select 0x7f09000f
int id pbSend 0x7f090018
int id right_btn 0x7f090002
int id rl_bottom 0x7f090003
int id rl_layout 0x7f090000
int id tv_chatcontent 0x7f09001a
int id tv_sendtime 0x7f090014
int id tv_username 0x7f090019
int id viewpager 0x7f09000e
int layout activity_chat 0x7f030000
int layout chatting_item_msg_pic_left 0x7f030001
int layout chatting_item_msg_pic_right 0x7f030002
int layout chatting_item_msg_text_left 0x7f030003
int layout chatting_item_msg_text_right 0x7f030004
int string app_name 0x7f050000
int string hello 0x7f050001
int style AnimBottom 0x7f060006
int style AnimFade 0x7f060005
int style AnimHead 0x7f060009
int style AnimTop 0x7f060007
int style AnimTop2 0x7f060008
int style Anim_style 0x7f06000a
int style Anim_style2 0x7f06000b
int style Anim_style_title 0x7f06000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CustomWindowTitleBackground 0x7f06000d
int style HeadScale 0x7f060011
int style MyDialogStyle 0x7f06000e
int style MyDialogStyleBottom 0x7f06000f
int style MyDialogStyleTop 0x7f060010
int style MyProgressBar 0x7f060012
int style Theme_Light_NoTitleBar_NoBackground 0x7f060013
int style chat_content_date_style 0x7f060003
int style chat_text_date_style 0x7f060002
int style chat_text_name_style 0x7f060004
